{
  "name": "pack",
  "version": "2.1.0",
  "description": "lightweight rectangle packing algorithm",
  "author": "semibran (Brandon Semilla)",
  "repository": "semibran/pack",
  "license": "MIT",
  "main": "lib/pack.js",
  "keywords": [
    "rectangle packing",
    "bin packing",
    "combinatorial optimization"
  ]
}
